main {
    display: grid;
    grid-template-areas: 
    "header header"
    "nav nav"
    "aside section"
    "footer footer"
    ;
    grid-template-columns: 200px auto;
    grid-template-rows: 100px 40px auto 40px;
}
header{
    background-color: rgb(233, 205, 83);
    grid-area: header;
    display: grid;
    grid-template-columns: 100px auto;
    border: solid 2px  rgb(92, 199, 154);
    

}
 header img{
    width: 100px;
    height: 100px;
}
h1{
    color: rgb(92, 199, 154);
    font-size: 50px;
    text-align: center;
    line-height: 30px;

}
nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap : 5px;
    margin: 10px;
    grid-area: nav;
    height: 20px;
}
a {
    display: block;
    background-color: rgb(62, 20, 87);
    line-height: 20px;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    color: azure;
}
aside {
    padding: 5px;
    background-color: moccasin;
    grid-area: aside;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 5px;
    margin: 10px;
}
section {
    background-color: aliceblue;
    grid-area: section;
    display: grid;
    grid-template-areas: 
    "title img"
    "description description"
    ;
    grid-template-columns: auto 40%;
}
footer{
    background-color: rgb(0, 0, 0);
    grid-area: footer;
    height: 100px;
    margin-top: 10px; 
}
h2{
    text-align: center;
    line-height: 60px;
}
aside a {
    line-height: 100px;
}
.description{
    text-align: center;
    margin: 10px;
    grid-area: description;
}
section img {
    margin: 5px;
    border: solid black 2px;
    border-radius: 50px;
    grid-area: img;
    width: 500px;
    height: 300px;
}
footer span {
    text-align: center;
    color: #ffffff;
}
footer{
    text-align: center;
    line-height: 100px;
}
section h2{
    grid-area: title;
    line-height: 300px ;
}
.about h2, .magazin h2, .contacte h2, .livrare h2{
    font-weight: bold;
    font-size: 100px;
    color: rgb(12, 11, 95);
}
.about p {
    text-align: justify;
    font-size: 30px;
}
.about {
    padding: 30px;
    background-color: rgb(236, 189, 255);
}
.about img{
    width: 75%;
    height: 300px;
    margin-left: 150px;
}
.produse {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 300px 300px;
    list-style: none;
    margin: 0;
}
.produse li {
    padding: 15px;
}
.produse img {
    width: 100%;
    height: 75%;
}
.produse span{
    font-size: 20px;
    font-weight: bold;
}
.produse p{
    font-size: 15px;
}
.contacte h3 {
    font-size: 40px;
    margin-left: 20px;
}
.contacte li{
    list-style-type: none;
    border: 5px dotted rgb(7, 7, 116);
    margin-bottom: 15px;
}
.contacte span {
    margin-left: 40px;
    font-size: 20px;
}
.livrare li {
    list-style-type: none;
    margin-left: 20px;
}
.livrare p {
    margin-left: 40px;
    font-size: 25px;
    border: 6px dotted rgb(190, 161, 29);
}
.livrare h3 {
    font-size: 40px;
}
