main{
    display:grid;
    grid-template-areas: 
    "header hearder"
    "nav nav" 
    "aside section" 
    "footer footer";
    grid-template-columns: 200px auto;
    grid-template-rows: 100px 40px auto 40px;
}
header{
    background-color: burlywood;
    grid-area:header;
    display:grid;
    grid-template-areas: 
    "himg h1";
}
header img{
 width: 100px;
 height: 100px;
}
h1{
   color: burlywood;
   font-size: 50px;
   text-align: center;
   grid-area: h1;
}
nav{
display:grid;
grid-template-columns:repeat(5, 1fr);
grid-gap:5px;
margin: 10px;
grid-area: nav;
height: 30px;
}
a{
 display: block;
 background-color: rgb(247, 214, 31);
 line-height: 20px;
 text-align: center;
 font-size: 20px;
 text-decoration: none;
color: rgb(214, 43, 43);
}
aside{
padding: 5px;
background-color: rgb(194, 78, 40);
grid-area: aside;
display: grid;
grid-template-rows: repeat(5,1fr);
grid-gap: 5px;
margin: 10px;
}
section{
background-color: darksalmon;
grid-area: section;
display: grid;
grid-template-areas:
"img title"
"description description";
grid-template-columns: auto 40%;
}
footer{
    background-color: rgb(31, 25, 25);
    grid-area: footer;
    height: 100px;
    margin-top: 10px;
}
h2{
 text-align:center;
 line-height: 60px;
}
aside a{
    line-height: 100px;
}
.description{
text-emphasis:justify;
margin: 10px;
grid-area: description;
}
section img{
margin: 5px;
border:solid rgb(44, 43, 41)2px;
border-radius: 5px;
grid-area: img;
}
footer span{
    text-align: center;
    color: floralwhite;
}
footer{
  text-align: center;
  line-height:100px ;
}
section h2{
  grid-area: title;
text-align: center;
}
